spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=stcomauthadmin
spring.datasource.password=admin$123

jwt.key="SFDFS834KSKDF@RWELJLJDSFSA)S78787454SFSFDSSLSCADSFDSU8734398#$$"

server.port=0
spring.application.name=auth-service